<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.mike.draggridview.demo.widget.DraggableGridView
        android:id="@+id/drag_grid_view_up"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent">
    </com.mike.draggridview.demo.widget.DraggableGridView>

    <Button
        android:id="@+id/btn_add_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="add view" />
    
     <com.mike.draggridview.demo.widget.DraggableGridView
        android:layout_marginTop="10dp"
        android:id="@+id/drag_grid_view_bottom"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.mike.draggridview.demo.widget.DraggableGridView>

</LinearLayout>